\documentclass[10pt,a4paper]{article}
\usepackage[paper=a4paper, hmargin=1.5cm, bottom=1.5cm, top=3.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{fancyhdr}
\usepackage{xspace}
\usepackage{xargs}
\usepackage{ifthen}
\usepackage{aed2-tad,aed2-symb,aed2-itef,aed2-diseno}
\usepackage{algorithmicx, algpseudocode, algorithm}
\usepackage{caratula}

\begin{document}

\titulo{Trabajo Práctico 3: "Pacalgo2"}
\materia{Algoritmos y Estructuras de Datos II}
\grupo{Grupo: tomarAgua()}

% CAMBIAR INTEGRANTES
\integrante{Reyna Maciel, Guillermo José}{393/20}{guille.j.reyna@gmail.com}
\integrante{Casado Farall, Joaquin}{072/20}{joakinfarall@gmail.com}
\integrante{Fernández Spandau, Luciana}{368/20}{fernandezspandau@gmail.com}
\integrante{Chumacero, Carlos Nehemias}{492/20}{chumacero2013@gmail.com}

\maketitle


%------------------------INTERFAZ--------------------------
\section{}

\begin{Interfaz}

  \Titulo{Especificación de las operaciones auxiliares utilizadas en la interfaz}
  
    \textbf{se explica con}: \tadNombre{Fichín}
  
    \textbf{géneros}: \TipoVariable{fichin}.
  
    \textbf{Operaciones básicas de fichin}
  
    %NUEVO FICHIN
    \InterfazFuncion{NuevoFichin}{\In{m}{mapa}}{fichin}%NOMBRE
    {$res$ $\igobs$ nuevoFichin(m)}%POST
    [$\Theta(\#chocolates + \#paredes + \#fantasmas)$]%COMPLEJIDAD
    [genera una instancia del Fichin.]%DESCRIPCION
    
    %NUEVA PARTIDA
    \InterfazFuncion{NuevaPartida}{\Inout{f}{fichin}, \In{j}{jugador}}{}
    [f = f_0 $ \land$ $\neg$alguienJugando?(f_0)]%PRE
    {f $\igobs$ nuevaPartida(f_0, j}%POST
    [$\Theta(c)$]
    [Crea una partida para el jugador especificado, en este proceso tambien se restauran los chocolates en el mapa.]%DESCRIPCIÓN
    %ALIASING

    %MOVER
    \InterfazFuncion{Mover}{\Inout{f}{fichin}, \In{d}{direccion}}{}
    [f = f_0 $ \land$ $\neg$alguienJugando?(f_0)]%PRE
    {f $\igobs$ nuevaPartida(f_0, d}%POST
    [$\Theta(1)$ normalmente / $\Theta(|J|)$ cuando ganó o perdió.]
    [Realiza el movimiento del jugador.]%DESCRIPCIÓN
    %ALIASING
    
     %MAPA
    \InterfazFuncion{Mapa}{\In{f}{fichin}}{mapa}%NOMBRE
    {$res$ $\igobs$ mapa(f)}%POST
    [$\Theta(1)$]%COMPLEJIDAD
    [Devuelve el mapa actual.]%DESCRIPCION
    [Se devuelve una referencia inmutable.]
    
    %ALGUIEN JUGANDO?
    \InterfazFuncion{AlguienJugando?}{\In{f}{fichin}}{bool}%NOMBRE
    {$res$ $\igobs$ alguienJugando?(f)}%POST
    [$\Theta(1)$]%COMPLEJIDAD
    [Devuelve true si hay alguien jugando, de lo contrario devuelve false]%DESCRIPCION
    
    %JUGADOR ACTUAL
    \InterfazFuncion{JugadorActual}{\In{f}{fichin}}{jugador}%NOMBRE
    [alguienJugando?(f)]
    {$res$ $\igobs$ jugadorActual(f)}%POST
    [$\Theta(1)$]%COMPLEJIDAD
    [Devuelve el nombre del jugador actual]%DESCRIPCION
    [Se devuelve una referencia inmutable.]
    
    %PARTIDA ACTUAL
    \InterfazFuncion{PartidaActual}{\In{f}{fichin}}{partida}%NOMBRE
    [alguienJugando?(f)]
    {$res$ $\igobs$ jugadorActual(f)}%POST
    [$\Theta(1)$]%COMPLEJIDAD
    [Devuelve una referencia a la partida actual]%DESCRIPCION
    [Se devuelve una referencia inmutable.]
    
    
    %RANKING
    \InterfazFuncion{Ranking}{\In{f}{fichin}}{ranking}%NOMBRE
    {$res$ $\igobs$ ranking(f)}%POST
    [$\Theta(1)$]%COMPLEJIDAD
    [Devuelve el diccionario usado en el fichin]%DESCRIPCION
    [Se devuelve una referencia inmutable.]
    
    
    %OBJETIVO
    \InterfazFuncion{Objetivo}{\In{f}{fichin}, \Out{t}{tupla(jugador, nat)}}{bool}%NOMBRE
    [alguienJugando?(f)]
    {$res$ $\igobs$ objetivo(f, t)}%POST
    [$\Theta(\# J.|J|)$]%COMPLEJIDAD
    [Devuelve solo si existe una tupla con el nombre y puntaje del jugador que supera inmediatamente en el ranking al jugador actual.]%DESCRIPCION
    
    
  \end{Interfaz}



%-----------------------------REPRESENTACION-----------------------
\section{}
\begin{Representacion}
    
    Descripción de la estructura de representación
  
    \begin{Estructura}{fichin}[estr]%genero%estr
      \begin{Tupla}[estr]%
        \tupItem{m}{puntero(mapa)}%
        \tupItem{p}{puntero(partida}%
        \tupItem{tablero}{array(array(tupla(bool, bool, bool)))}
        \tupItem{hayAlguine}{bool}
        \tupItem{jugador}{string}
        \tupItem{ranking}{diccTrie(string, nat)}
      \end{Tupla}
    \end{Estructura}
  
  
    \Rep[estr][e]{$(1)\land(2)$ \\
    \textbf{donde:}
    \tadAxioma{(1)}{e.m = (e.p \rightarrow mapa)}
    \tadAxioma{(2)}{e.paredes $\cap$ e.fantasmas $\cap$ e.chocolates $= \emptyset$}
    \tadAxioma{(3)}{(\paratodo{nat}{i,j})(($0 \leq i < e.m.largo \land 0 \leq j < e.m.alto$) $\Rightarrow$ 
    ($\pi_0$(e.tablero[i][j]) $\Leftrightarrow$ tupla(i, j) $\in$ e.m.paredes)) $\land_L$ \\
    (\paratodo{nat}{i,j})(($0 \leq i < e.m.largo \land 0 \leq j < e.m.alto$) $\Rightarrow$ 
    ($\pi_0$(e.tablero[i][j]) $\Leftrightarrow$ tupla(i, j) $\in$ e.m.paredes))
    $\land_L$ \\
    (\paratodo{nat}{i,j})(($0 \leq i < e.m.largo \land 0 \leq j < e.m.alto$) $\Rightarrow$ 
    ($\pi_0$(e.tablero[i][j]) = $true$ $\Rightarrow$ tupla(i, j) $\in$ e.m.paredes))
    }
    \\
    \textbf{en palabras:}\\
        \textbf{m debe ser igual al mapa de p (partida)}\\
        \textbf{tablero debe ser igual al mapa (menos los chocolates que dejamos en falso)}\\
    
    }   
  
    ~
  
    \AbsFc[estr]{Fichín}[e]{
        $(\forall e: estr) Abs(e) \igobs f: fichín | (1) \land (2) \land (3) \land (4) \land (5)$ \\
        (1) $ \equiv e.m \igobs mapa(f) $ \\
        (2) $ \equiv e.p \igobs partida(f) $ \\
        (3) $ \equiv e.hayAlguien \igobs alguienJugando?(f) $ \\
        (4) $ \equiv e.jugador \igobs jugadorActual(f) $ \\
        (5) $ \equiv e.ranking \igobs ranking(f) $}

\end{Representacion}

%------------------------------ALGORITMOS------------------------
\section{}
\begin{Algoritmos}

    \begin{algorithm}[H]{\textbf{iNuevoFichín}(\In{m}{puntero(mapa)})$\to$ $res$ : estr}
        \begin{algorithmic}
            \State res.mapa = m
            \State res.tablero = inicializarTablero(m) \Comment{$\mathcal{O}(c + p + f)$}
            \State res.partida = null
            \State res.enCurso = false
            \State res.ranking = Vacio()
            \State res.jugador = ''''
            \Statex \underline{Complejidad:} $\mathcal{O}(c + p + f)$, donde $c = \#chocolates$, $p = \#paredes$, $f = \#fantasmas$
        \end{algorithmic}
    \end{algorithm}

    %$\to$ $res$ : $itDicc$
    \begin{algorithm}[H]{\textbf{iNuevaPartida}(\Inout{f}{estr}, \In{j}{$string$})}
        \begin{algorithmic}
        
            \State RepoblarChocolates(f.tablero, f.m)
            \State f.p $\leftarrow$ NuevaPartida(f.m, &f.tablero)
            \State f.hayAlguien $\leftarrow$ true
            \State f.jugador $\leftarrow$ j
        
            \Statex \underline{Complejidad:} $\Theta(c)$
            \Statex \underline{Justificación:} \textbf{Cuando se repueblan los chocolates se hace en $\Theta(c)$ dado a que se recorre un arreglo con las coordenadas de estas para restaurar los chocolates.
		Esto sumado a las operaciones en $\Theta(1)$ que le siguen dan como resultado a una complejidad $\Theta(c)$}
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iMover}(\Inout{f}{estr}, \In{d}{dirección}})
        \begin{algorithmic}
            \State Mover(f$\to$p, d)
            \If{Ganó?(f$\to$p) $\land$ (Def?(f.jugador, f.ranking) $\land$ CantMov(f$\to$p) $<$ f.ranking[f.jugador]) \\ $\lor$ (¬ Def?(f.jugador, f.ranking))}
                \State Definir(f.ranking, f.jugador, CantMov(f$\to$p))
                \State f.hayAlguien = false
            \Else
                \If{SeAsustó?(f$\to$p, d)}
                    \State f.hayAlguien = false
                \EndIf
            \EndIf
            \State \underline{Complejidad:} $\theta(1)$ si no ganó, lo único que se hace es Mover(partida, dirección) y eso cuesta $\theta(1)$. Sino, hay que buscarlo en el ranking y eso cuesta $\theta(|J|)$.
        \end{algorithmic}
        
    \end{algorithm}
        
    \begin{algorithm}[H]{\textbf{iMapa}(\In{f}{estr}) $\to$ $res$ : $puntero(mapa)$}
        \begin{algorithmic}
        
            \State res $\leftarrow$ f.m
            
        
            \Statex \underline{Complejidad:} $\Theta(1)$
        \end{algorithmic}
    \end{algorithm}
    
    \begin{algorithm}[H]{\textbf{iAlguienJugando?(\In{f}{estr})}}$\to$ $res$: bool
        \begin{algorithmic}
            \State res = f.hayAlguien
            \State \underline{Complejidad:} $\theta(1)$
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iJugadorActual}(\In{f}{estr}) $\to$ $res$ : $string$}
        \begin{algorithmic}
        
            \State res $\leftarrow$ f.jugador
            
        
            \Statex \underline{Complejidad:} $\Theta(1)$
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iPartidaActual?(\In{f}{estr})}}$\to$ $res$: partida
        \begin{algorithmic}
            \State res = f$\to$partida
            \State \underline{Complejidad:} $\theta(1)$
        \end{algorithmic}
    \end{algorithm}
        
    \begin{algorithm}[H]{\textbf{iRanking}(\In{f}{estr}) $\to$ $res$ : $ranking$}
        \begin{algorithmic}
        
            \State res $\leftarrow$ f.ranking
            
        
            \Statex \underline{Complejidad:} $\Theta(1)$
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{Objetivo(\In{f}{estr})}}$\to$ $res$: tupla(jugador, nat)
        \begin{algorithmic}
            \State Recorre el Trie del ranking, se queda con el jugador cuyo puntaje es el siguiente mayor al del jugador actual (el que está jugando). Sino no hay otro jugador, se queda con el actual.
            Devuelve en una tupla el nombre del jugador y su puntaje.
            \State \underline{Complejidad:} $\theta(\#J \cdot |J|)$
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iInicializarTablero}(\In{m}{mapa}) $\to$ $res$ : array(array(tupla(bool, bool, bool)))}
        \begin{algorithmic}
        
            \State t = arreglo[largo(m)] de arreglo[alto(m)] de tupla ⟨bool, bool, bool⟩(false)
		    \For{c in chocolates(m)} \Comment{$\theta(c)$}
			    \State $\pi_2(t[\pi_0(c)][\pi_1(c)])$= true
		    \EndFor
		    \For{p in paredes(m)} \Comment{$\theta(p)$}
			    \State $\pi_0(t[\pi_0(p)][\pi_1(p)])$ = true
	        \EndFor
		    \For {f in fantasmas(m)} \Comment{$\theta(f)$}
			    \State $\pi_1(t[\pi_0(f)][\pi_1(f)])$ = true
		    \EndFor
            
        
            \Statex \underline{Complejidad:} $\Theta(c) + \Theta(p) + \Theta(f)$
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]{\textbf{iRepoblarChocolates}(\Inout{t}{tablero}m \In{m}{mapa})}
        \begin{algorithmic}
            \For{c in Chocolates(m)}
                \State $\pi_2(t[\pi_0(c)][\pi_1(c)]) = true$
            \EndFor
            
        
            \Statex \underline{Complejidad:} $\Theta(c)$
        \end{algorithmic}
    \end{algorithm}
    
\end{Algoritmos}

%\section{Aclaraciones}
%\begin{itemize}
%    \item aclaracion
%\end{itemize}

\end{document}
