\documentclass[10pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=3.5cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{aed2-diseno, aed2-itef, aed2-tad, aed2-symb}
\usepackage{caratula}

\begin{document}

\titulo{Trabajo Práctico 2: "Fichín"}
\materia{Algoritmos y Estructuras de Datos II}
\grupo{Grupo: tomarAgua()}

% CAMBIAR INTEGRANTES
\integrante{Reyna Maciel, Guillermo José}{393/20}{guille.j.reyna@gmail.com}
\integrante{Casado Farall, Joaquin}{072/20}{joakinfarall@gmail.com}
\integrante{Fernández Spandau, Luciana}{368/20}{fernandezspandau@gmail.com}
\integrante{Chumacero, Carlos Nehemias}{492/20}{chumacero2013@gmail.com}

\maketitle

\section{TAD Fichín}

\begin{tad}{\tadNombre{Fichín}}
\tadGeneros{}
\tadExporta{}
\tadUsa{\tadNombre{}}

\tadIgualdadObservacional{f}{f'}{fichín}{}
\tadAlinearFunciones{}{}
\tadObservadores

\tadOperacion{}{}{}{}

\tadGeneradores

\tadOperacion{}{}{}{}

\tadOtrasOperaciones

\tadOperacion{}{}{}{}

\tadAxiomas[\paratodo{fichín}{f}, \paratodo{partida}{p}, \paratodo{nombre}{n}, \paratodo{nat}{m}]
\tadAlinearAxiomas{}

\end{tad}

\end{document}